<!DOCTYPE html> <html lang="en-US"> <head prefix="og: http://ogp.me/ns#"> <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="ie=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-capable" content="yes" /> <meta name="application-name" content="Anuradha Chowdhary" /> <meta name="apple-mobile-web-app-status-bar-style" content="#fff" /> <meta name="apple-mobile-web-app-title" content="Anuradha Chowdhary" /> <title> Python Monkey Patching - Anuradha Chowdhary </title> <link rel="alternate" href="https://www.achowdhary.com/monkey-patching/" hreflang="en-US" /> <link rel="canonical" href="https://www.achowdhary.com/monkey-patching/" /> <meta name="description" content="A short, simple and funny guide to Python Monkey Patching." /> <meta name="referrer" content="no-referrer-when-downgrade" /> <meta property="fb:app_id" content="" /> <meta property="og:site_name" content="Python Monkey Patching | Anuradha Chowdhary" /> <meta property="og:title" content="Python Monkey Patching | Anuradha Chowdhary" /> <meta property="og:type" content="website" /> <meta property="og:url" content="https://www.achowdhary.com/monkey-patching/" /> <meta property="og:description" content="A short, simple and funny guide to Python Monkey Patching." /> <meta property="og:image" content="https://www.achowdhary.com/monkey-patching/monkey.jpg" /> <meta property="og:image:width" content="640" /> <meta property="og:image:height" content="640" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="Python Monkey Patching | anu2602" /> <meta name="twitter:url" content="https://www.achowdhary.com/monkey-patching/" /> <meta name="twitter:site" content="@anu2602" /> <meta name="twitter:creator" content="@anu2602" /> <meta name="twitter:description" content="A short, simple and funny guide to Python Monkey Patching." /> <meta name="twitter:image" content="https://www.achowdhary.com/monkey-patching/monkey.jpg" /> <link type="application/atom+xml" rel="alternate" href="https://www.achowdhary.com/feed.xml" title="Anuradha Chowdhary" /> <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" /> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" /> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" /> <link rel="manifest" href="/assets/favicons/site.webmanifest" /> <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5" /> <meta name="apple-mobile-web-app-title" content="Jekyll Klise" /> <meta name="application-name" content="Jekyll Klise" /> <meta name="msapplication-TileColor" content="#da532c" /> <meta name="theme-color" content="#2c2c2c" /> <link rel="stylesheet" href="/assets/css/style.css" /> </head> <body data-theme="dark" class="notransition"> <script> const body = document.body; const data = body.getAttribute("data-theme"); const initTheme = (state) => { if (state === "dark") { body.setAttribute("data-theme", "dark"); } else if (state === "light") { body.removeAttribute("data-theme"); } else { localStorage.setItem("theme", data); } }; initTheme(localStorage.getItem("theme")); setTimeout(() => body.classList.remove("notransition"), 75); </script> <div class="navbar" role="navigation"> <nav class="menu"> <input type="checkbox" id="menu-trigger" class="menu-trigger" /> <label for="menu-trigger"> <span class="menu-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" > <path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" /> </svg> </span> </label> <a id="mode"> <svg class="mode-sunny" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" > <title>LIGHT</title> <line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> </svg> <svg class="mode-moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" > <title>DARK</title> <line x1="256" y1="48" x2="256" y2="96" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="256" y1="416" x2="256" y2="464" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="108.92" x2="369.14" y2="142.86" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="369.14" x2="108.92" y2="403.08" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="464" y1="256" x2="416" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="96" y1="256" x2="48" y2="256" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="403.08" y1="403.08" x2="369.14" y2="369.14" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <line x1="142.86" y1="142.86" x2="108.92" y2="108.92" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> <circle cx="256" cy="256" r="80" style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px" /> </svg> </a> <div class="trigger"> <div class="trigger-container"><a class="menu-link" href="/">home</a><a class="menu-link" href="/posts/">posts</a><a class="menu-link" href="/about/">about</a><a class="menu-link rss" href="/feed.xml"> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 512 512" fill="#ED812E" > <title>RSS</title> <path d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z" /> <path d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z" /> <path d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z" /> </svg> </a> </div> </div> </nav> </div> <div class="wrapper post"> <main class="page-content" aria-label="Content"> <article itemscope itemtype="https://schema.org/BlogPosting"> <header class="header"> <div class="tags"> <span itemprop="keywords"> <a class="tag" href="/tags/#howto">HOWTO</a>, <a class="tag" href="/tags/#python">PYTHON</a> </span> </div> <h1 class="header-title" itemprop="headline">Python Monkey Patching</h1> <div class="post-meta"> <time datetime="2022-02-18T21:22:42+05:30" itemprop="datePublished"> Feb 18, 2022 </time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"> <span itemprop="name">Anuradha Chowdhary</span> </span> <time hidden datetime="" itemprop="dateModified"> Feb 18, 2022 </time> <span hidden itemprop="publisher" itemtype="Person">Anuradha Chowdhary</span> <span hidden itemprop="image">/monkey-patching/monkey.jpg</span> <span hidden itemprop="mainEntityOfPage"><figure> <img src="monkey.jpg" alt="You are not allowed!" /> <figcaption style="color: grey !important;"> Photo by <a href="https://unsplash.com/@andremouton" style="color: grey !important;" target="_blank">Andre Mouton </a> </figcaption> </figure> </span> </div> </header> <div class="page-content" itemprop="articleBody"> <figure> <img src="monkey.jpg" alt="You are not allowed!" /> <figcaption style="color: grey !important;"> Photo by <a href="https://unsplash.com/@andremouton" style="color: grey !important;" target="_blank">Andre Mouton </a> </figcaption> </figure> <p>Python is a characteristic dynamic scripting language. Not only it has dynamic type are but it’s object model is also dynamic. Python’s classes are mutable, and methods are just attributes of the class; This allows us to modify its behavior at run time. This is funnily called <em>Monkey Patching</em>, with possible reference to <em>guerrilla patch</em> which referred to changing code sneakily.</p> <p>Monkey Patching is simply the dynamic replacement of attributes at runtime. In Python, the term monkey patch refers to dynamic (or run-time) modifications of a function, class or module. Let’s understand with an example, we use a python package wich has a class like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	# monkey.py
	class Me:
	     def who_am_i(self):
	         print ("I am a Monkey")
</code></pre></div></div> <p>Now since I am a human, I don’t like this so I Monkey Patch [pun intended].</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	import monkey
	def i_am_human(self):
	    print ("I am human")
	   
	# replacing address of "who_am_i" with "i_am_human"
	monkey.Me.who_am_i = i_am_human
	obj = monkey.Me()
	  
	# calling function "who_am_i" whose address got replaced
	# with function "i_am_human()"
	obj.who_am_i()
</code></pre></div></div> <p>This will print “I am a human”, which is corret; But it need a bit of <em>Monkey Patching</em>.</p> <h2 id="mutable-and-immutable-data-types"> <a href="#mutable-and-immutable-data-types" class="anchor-head"></a> Mutable and Immutable Data Types </h2> <p>To understand monkey patching we need to understand the differences between mutable and immutable data types in Python. We can think about variables in Python as labels instead of boxes. In Python, a variable is a label that we assign to an object; it is the way we, as humans, have to identify it. However, what is important is the data underlying the label, its value, and its type. Custom objects are mutable, and therefore their attributes can be replaced without creating a new copy of the object. so <code class="language-plaintext highlighter-rouge">float, decimal, complex, bool, string, tuple, range, frozenset, bytes</code> etc. are Mutable while <code class="language-plaintext highlighter-rouge">list</code>, <code class="language-plaintext highlighter-rouge">dictionary</code>, <code class="language-plaintext highlighter-rouge">set</code>, <code class="language-plaintext highlighter-rouge">bytearray</code>, <em>user-defined classes</em> are Immutable. Here we are interested in immutable object, becausethey can be changed in-place.</p> <h2 id="patching-an-instance"> <a href="#patching-an-instance" class="anchor-head"></a> Patching an Instance </h2> <p>Above instance patched a class method and all instances of the class will have the patched method. We can also patch a specific instance.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import types
import monkey

monkey1 = monkey.Me()
monkey2 = monkey.Me()

def i_am_human(self):
	print ("I am human")

monkey2.who_am_i = types.MethodType(i_am_human, monkey2)

print(monkey1.who_am_i())
# I am a Monkey
print(monkey2.get_value())
# I am a human
</code></pre></div></div> <p>So with the use of types, <code class="language-plaintext highlighter-rouge">monkey2</code> has has been patched to become a human.</p> <h2 id="patching-a-module"> <a href="#patching-a-module" class="anchor-head"></a> Patching a Module </h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	# whoami.py

	def who_am_i(monkey_type):
	    print (f"I am a {monkey_type}")
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	# human.py
	import whoami

	def who_am_i():
	    whoami.who_am_i("Human")
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	# monkey.py
	import whoami
	import human

	def i_am_monkey(self):
	    who_am_i("Monkey")

	 whoami.who_am_i = i_am_monkey
	 human.who_am_i()
	 # I am a Monkey

</code></pre></div></div> <p>The monkey has hacked the human module by monkey patching.</p> <h2 id="word-of-caution"> <a href="#word-of-caution" class="anchor-head"></a> Word of Caution </h2> <p>Monkey patching is very powerful. It’s useful if we are dealing with legacy code or code from other people in which we do not want to modify it extensively but still want to make it run with different versions of libraries or environments.</p> <blockquote> <p>As a general rule, the best is not to monkey patch.</p> </blockquote> <p>The problem with monkey-patching is that the behavior of a program becomes much harder to understand. In above example soon enough it will be confusing “Who is Monkey” and “Who is Human”. Whereever possible extend the public interface of third party library.</p> <p>Sometimes there Monkey Patching can be a great benefit. You could replace all instance of a method with another with just one line of code change. Monkey patching is also useful in testing, when you want to use a mock method to test.</p> <h2 id="using-gorrilla-package-"> <a href="#using-gorrilla-package-" class="anchor-head"></a> Using Gorrilla Package <a href="https://pypi.org/project/gorilla/" target="_blank"></a> </h2> <p>I like gorrilla, while monkey patching, it makes the process both intuitive and convenient even when faced with large numbers of patches to create. Here is an example:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import gorilla
&gt;&gt;&gt; import destination
&gt;&gt;&gt; @gorilla.patches(destination.Class)
... class MyClass(object):
...     def method(self):
...         print("Hello")
...     @classmethod
...     def class_method(cls):
...         print("world!")
</code></pre></div></div> <p>The code above creates two patches, one for each member of the class MyClass, but does not apply them yet. In other words, they define the information required to carry on the operation but are not yet inserted into the specified destination class destination.Class.</p> <p>Such patches created with the decorators can then be automatically retrieved by recursively scanning a package or a module, then applied:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import gorilla
&gt;&gt;&gt; import mypackage
&gt;&gt;&gt; patches = gorilla.find_patches([mypackage])
&gt;&gt;&gt; for patch in patches:
...     gorilla.apply(patch)
</code></pre></div></div> <p>You can find more in <a href="https://gorilla.readthedocs.io/en/latest/" target="_blank">Gorilla Documentation</a> ```</p> </div> </article> </main> <nav class="post-nav"> <a class="post-nav-item post-nav-prev" href="/big-data-architecture/" > <div class="nav-arrow">Previous</div> <span class="post-title">Big Data Architecture Patterns</span> </a> <a class="post-nav-item post-nav-next" href="/python-site-configuration/"> <div class="nav-arrow">Next</div> <span class="post-title">Python 3 Site Configuration</span> </a> </nav> <nav class="post-nav"></nav> <div id="disqus_thread"></div> <script> (function() { var d = document, s = d.createElement('script'); s.src = 'https://achowdhary.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <footer class="footer"> <a class="footer_item" href="/thanks">ack.</a> <a class="footer_item" href="javascript::void(0)">resume</a> <a class="footer_item" href="/feed.xml">rss</a> <!--span class="footer_item">&copy; 2022</span--> <small class="footer_copyright"> &copy 2022 Anuradha Chowdhary </small> </footer> <script src="/assets/js/main.js" defer="defer"></script> </div> </body> </html>
